<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGER ANIMATION</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 110px;
            height: 110px;
            box-shadow: 0px 0px 200px #000000;
            border: solid 3px #000;
            outline: none;
            border-radius: 50%;
            cursor: pointer;
            overflow: hidden;
            transition: transform 1.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .container.active{
            transform: rotate(360deg);
        }
        .container span{
            position: absolute;
            border-radius: 4px;
            height: 3px;
            width: 55%;
            background: #000000;
        }
        .container span:first-child{
            transform: translateY(-17px);
            left: 15px;
            transition: transform .5s ease-in-out;
        }
        .container.active span:first-child{
            transform: translateX(10px) rotate(45deg);
        }
        .container span:nth-child(2){
            transform: scaleX(0.5);
            transition: transform .5s ease-in-out;
        }
        .container.active span:nth-child(2){
            transform: translateX(150%);
        }
        .container span:last-child{
            transform: translateY(17px);
            right: 15px;
            transition: transform .5s ease-in-out;
        }
        .container.active span:last-child{
            transform: translateX(-10px) rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script>
        let container = document.querySelector('.container');
        container.addEventListener('click', () => {
            container.classList.toggle('active');
        })
    </script>    
</body>
</html>